<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: url(img2.jpg); */
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img4.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        /* .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: blue;
            text-align: center;
            cursor: pointer;
        } */

        /* .hero-text button:hover {
            background-color: rgb(14, 160, 50);
            color: white;
        } */
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px; color:rgb(184, 113, 6);">Tic Tac Toe Game</h1>
            <hr style="border-bottom:2px solid; color:rgb(184, 113, 6)">
            <form>
                <div class="form-group">
                    <!-- <label for="firstplayer">Player1 Name</label> -->
                    <input type="text" class="form-control" id="p1" placeholder="Enter the name of player 1" required>
                </div>
                <!-- <div class="form-group">
                    <label for="exampleFormControlSelect1">Choose </label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>X</option>
                        <option>O</option>
                    </select>
                </div> -->
                <div class="form-group">
                    <!-- <label for="firstplayer">Player2 Name</label> -->
                    <input type="text" class="form-control" id="p2" placeholder="Enter the name of player 2" required>
                </div>
                <!-- <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>X</option>
                        <option>O</option>
                    </select>
                </div> -->
                <!-- <a href="./game.html" class="btn btn-primary" id="sub">Start Game</a> -->
            <button type="submit" class="btn btn-primary" id="sub" onclick="{location.href='game.html'}">Start Game</button>
            </form>
            <!-- <p>And I'm a Photographer</p> -->
            <!-- <button>Start Game</button> -->
        </div>
    </div>

    <!-- <p>Page Content..</p> -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="./valid.js"></script>
        <script src="./script.js"></script>
</body>

</html>